#Broker address ip resolver custom implementation.
#If a custom implementation is provided (implementation of the BrokerInternalIpResolver interface) the broker.ip can be omitted.
#Otherwise the default implementation is used.
ip_resolver_class_name=
#broker IP used by the default resolver.
#This is the default value for the Vagrant machine.
#Please override this parameter (by modifying this file or overriding by system parameter) according to your configuration
broker.ip=192.168.33.10
broker.name=message-broker
