###############################################################################
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################
device.internalEventAddress=device
device.servicesNames=deviceconnection
device.servicesNames=deviceevent
device.servicesNames=deviceregistry
account.device_registry.upstreamEventAddress=account.deviceregistry
account.device_connection.upstreamEventAddress=account.deviceconnection
authorization.device_registry.upstreamEventAddress=group.deviceregistry