###############################################################################
# Copyright (c) 2011, 2017 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################
commons.sys.provision.account.name=kapua-provision
commons.sys.admin.account=kapua-sys

commons.version=
commons.build.version=
commons.build.number=

#
# SQL database settings
#
commons.db.name=kapuadb
commons.db.username=kapua
commons.db.password=kapua

commons.db.jdbc.driver=org.h2.Driver
commons.db.connection.scheme=jdbc:h2:tcp
commons.db.connection.host=192.168.33.10
commons.db.connection.port=3306
commons.db.connection.useSsl=
commons.db.connection.sslVerify=
commons.db.connection.trust.store.url=
commons.db.connection.trust.store.pwd=

commons.db.schema=kapuadb
commons.db.useTimezone=true
commons.db.useLegacyDatetimeCode=false
commons.db.serverTimezone=UTC
commons.db.characterEncoding=UTF-8

commons.db.pool.size.initial=5
commons.db.pool.size.min=2
commons.db.pool.size.max=30
commons.db.pool.borrow.timeout=15000

#
# Broker settings
#
broker.scheme=tcp
broker.host=localhost
broker.port=1883

character.encoding=UTF-8

# 
# Entity settings
# 
#set the generated ids size (in bits) (please don't use key size greater than 63 with H2 since H2 maps the biginteger to a long. see http://www.h2database.com/html/datatypes.html#bigint_type)
commons.entity.key.size=63
commons.entity.insert.max.retry=3

#Control topic classifier.
#WARNING!!!
#Before changing this parameter be aware of its meaning since this parameter can be used also to build/configure the ACLs.
#For example, in the standard Kura ACLs, the value of this parameter must be excluded from the list of the allowed account names in the system.
#Kapua code implements a check on account creation but it doesn't do a full check of the existing accounts.
#So if this parameter is changed to an existing value during the deployment lifetime, the system integrity can be compromised.
commons.control_topic.classifier=$EDC