###############################################################################
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################
commons.sys.provision.account.name=kapua-provision
commons.sys.admin.account=kapua-sys

commons.version=
commons.build.version=
commons.build.number=

#
# SQL database settings
#
commons.db.name=kapuadb
commons.db.username=kapua
commons.db.password=kapua

commons.db.jdbc.driver=org.h2.Driver
commons.db.connection.scheme=jdbc:h2:tcp
commons.db.connection.host=192.168.33.10
commons.db.connection.port=3306
commons.db.connection.useSsl=
commons.db.connection.sslVerify=
commons.db.connection.trust.store.url=
commons.db.connection.trust.store.pwd=

commons.db.schema=kapuadb
commons.db.useTimezone=true
commons.db.useLegacyDatetimeCode=false
commons.db.serverTimezone=UTC
commons.db.characterEncoding=UTF-8

commons.db.pool.size.initial=5
commons.db.pool.size.min=2
commons.db.pool.size.max=30
commons.db.pool.borrow.timeout=15000

#
# Broker settings
#
broker.scheme=tcp
broker.host=localhost
broker.port=1883

character.encoding=UTF-8

# 
# Entity settings
# 
#set the generated ids size (in bits) (please don't use key size greater than 63 with H2 since H2 maps the biginteger to a long. see http://www.h2database.com/html/datatypes.html#bigint_type)
commons.entity.key.size=63
commons.entity.insert.max.retry=3

# 
# Eventbus service settings
# 
commons.eventbus.url=amqp://192.168.33.10:5672
commons.eventbus.username=kapua-sys
commons.eventbus.password=kapua-password
#in milliseconds (so 30 seconds)
commons.eventbus.houskeeper.waitTime=30000
commons.eventbus.houskeeper.eventScanWindow=5
#in milliseconds (so 10 seconds)
commons.eventbus.houskeeper.oldMessagesTimeWindow=10000
commons.eventbus.producerPool.minSize=5
commons.eventbus.producerPool.maxSize=5
commons.eventbus.producerPool.maxWaitOnBorrow=100
commons.eventbus.producerPool.evictionInterval=600000
commons.eventbus.consumerPool.size=10
commons.eventbus.messageSerializer=org.eclipse.kapua.commons.event.XmlServiceEventMarshaler